FROM rust:1.75-alpine AS builder

RUN apk add --no-cache musl-dev pkgconf openssl-dev

WORKDIR /app

COPY backend/Cargo.toml backend/Cargo.lock ./
RUN mkdir src && echo 'fn main() {}' > src/main.rs && \
    cargo build --release 2>/dev/null || true && \
    rm -rf src

COPY backend/src ./src
RUN touch src/main.rs && cargo build --release

FROM alpine:3.19

RUN apk add --no-cache ca-certificates

RUN adduser -D -u 1000 appuser

COPY --from=builder /app/target/release/authforge /usr/local/bin/authforge

USER appuser
EXPOSE 8080

CMD ["authforge"]
